{
  "name": "cita-truffle-box",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "cita:migrate": "cita-migrate"
  },
  "devDependencies": {
    "@cita/truffle-migrate": "0.0.9"
  }
}
